{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-SNISS5A\\SQLEXPRESS;Initial Catalog=ExpenseTracker;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
